package-lock.json
package.json
node_modules

VERIFY_TOKEN='EAAUypuM87psBQf4k3I6l0KQq9EKbwmrzj6ElDqLlbD4ExzBygPp0UdKOzpXJBdiDqZAZB9k2LWztB2n2gGcnEhLGjwUflqStgD1OBjr7qbJ6aQgEqFNGo7sDdK4UBGj8HoL1ZB3jPfJZB1prYH9kFqmrDWE47pqZB4TanlTB22cGMA3M67SUZAGpqwZA04J7R9M44ylUJXiTu1gKlS6itdCP4t9YiAfFsFya1Ae'
PORT=3000
